# autentificator_sms

./: .gitignore  pom.xml
src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionCredentialProvider.java
src/test/java/test/: test.java
user-registry-web/: pom.xml
user-registry-web/src/main/java/sso_b2b/user/registry/DAO/: IndividualDAO.java  abstractClassDAO.java  daoInterface.java
user-registry-web/src/main/java/sso_b2b/user/registry/beans/: Individual.java
user-registry-web/src/main/java/sso_b2b/user/registry/rest/: ApplicationConfig.java  restApi.java
user-registry-web/src/main/java/sso_b2b/user/registry/web/: index.java
user-registry-web/src/main/java/sso_b2b/userregistryweb/: UserRegistryWebApplication.java
user-registry-web/src/main/webapp/: index.html  keycloak.json
user-registry-web/src/main/webapp/WEB-INF/jsp/: list.jsp
user-registry-web/src/main/webapp/css/: main.css
user-registry-web/src/main/webapp/js/: api.js
user-registry-web/src/test/java/sso_b2b/userregistryweb/: UserRegistryWebApplicationTests.java
user-storage-jpa-dbusers-dao/: pom.xml
user-storage-jpa-dbusers-dao/src/main/java/keycloak/bean/: UserAttribute.java  UserEntity.java
user-storage-jpa-dbusers-elk/: pom.xml
user-storage-jpa-dbusers-elk/src/main/java/DAO/: UserAdapter.java
user-storage-jpa-dbusers-elk/src/main/java/keycloak/bean/: UserAttribute.java  UserEntity.java  UserRequiredAction.java  UsersSmsMessages.java
user-storage-jpa-dbusers-elk/src/main/java/keycloak/storage/HTTPUtil/: Util.java
user-storage-jpa-dbusers-elk/src/main/java/keycloak/storage/user/: EjbExampleUserStorageProvider.java  EjbExampleUserStorageProviderFactory.java  EjbUserStorageProvider.java  EjbUserStorageProviderFactory.java  UserAdapter.java
user-storage-jpa-dbusers-elk/src/main/java/keycloak/storage/util/: hashUtil.java
user-storage-jpa-dbusers-elk/src/main/resources/META-INF.services/: keycloak.storage.UserStorageProviderFactory
user-storage-jpa-dbusers-elk/src/test/java/keycloak/test/: test_api.java
user-storage-jpa-dbusers-util/: pom.xml
